src/main/resources/graphql/server/Server.graphqls

input ServerEdit {
    hostName: String!
    publicIp: String!
    type: ServerType!
    privateIp: String
    city: String
    country: String
    secret: String!
    ports: Int
    sshUsername: String
    sshKey: String
    killCommand: String
    rootCommand: String
    description: String
}

enum ServerType {
    cisco,other
}

type ServerView {
    id: Int
    hostName: String
    publicIp: String
    privateIp: String
    city: String
    country: String
    secret: String
    ports: Int
    sshUsername: String
    sshKey: String
    killCommand: String
    rootCommand: String
    description: String
}
