src/main/resources/graphql/group/Group.graphqls

input GroupEdit {
    serviceGroupId: Int,
    name: String,
    description: String,
    tagName: String,
    duration: Int,
    price: String,
    usernamePostfix: String,
    usernamePostfixId: String,
    dailyBandwidth: Int,
    multiLoginCount: Int,
    downloadUpload: Int
}

type GroupView {
    id: Int,
    serviceGroup: ServiceGroupView,
    name: String,
    description: String,
    tagName: String,
    duration: Int,
    price: String,
    usernamePostfix: String,
    usernamePostfixId: String,
    dailyBandwidth: Int,
    multiLoginCount: Int,
    downloadUpload: Int,
}