src/main/resources/graphql/mutation.graphqls

type Mutation {
    oauthLogin(idToken: String!, socialMedia: SocialMedia!): AuthenticatedUser

    register(userCreate: UserCreate!): UserView!
    editProfile(userProfile: UserProfileEdit): UserProfileView
    login(email: String!, password: String!): AuthenticatedUser!
    requestResetPassword(email: String!): Boolean!
    resetPassword(token: String!, password: String!): Boolean!
    changePassword(id: Int!, oldPassword: String!, password: String!): Boolean!
    createServiceGroup(serviceGroup: ServiceGroupEdit!): ServiceGroupView
    editServiceGroup(id: Int!, serviceGroup: ServiceGroupEdit!): ServiceGroupView
    deleteServiceGroup(id: Int!): ServiceGroupView
    createGroup(group: GroupEdit): GroupView
    editGroup(id: Int!, group: GroupEdit): GroupView
    deleteGroup(id: Int!): GroupView
    createServer(server: ServerEdit): ServerView
    editServer(id: Int!, server: ServerEdit): ServerView
    deleteServer(id: Int!): ServerView

    # resellers
    createReseller(reseller: ResellerCreate): ResellerView!
    setResellerLevel(resellerId: Int!, level: ResellerLevel!): ResellerView!
    addResellerCredit(resellerId: Int!, credit: String!): ResellerView!
    editReseller(id: Int!, reseller: ResellerEdit): ResellerView!
    deleteReseller(id: Int!): ResellerView!
    addResellerServiceGroup(resellerId: Int, serviceGroupId: Int): ResellerView!
    removeResellerServiceGroup(resellerId: Int, serviceGroupId: Int): ResellerView!
    resellerCreateUser(user: ResellerUserCreate): UserView!
    resellerDeleteUser(id: Int): UserView!

    # files
    createFile(file: FileEdit): FileView
    editFile(id: Int!, file: FileEdit): FileView
    deleteFile(id: Int!): FileView

    # news
    createNews(news: NewsEdit): NewsView
    editNews(id: Int!, news: NewsEdit): NewsView
    deleteNews(id: Int!): NewsView
    createTicket(ticket: TicketCreate): TicketView
    closeTicket(id: Int!): TicketView
    closeTickets(id: [Int]!): [TicketView]
    replyToTicket(ticketId: Int!, reply: TicketReplyCreate): TicketReplyView

    stripeCreatePaymentIntent(groupId: Int!): StripeCreatePaymentIntentResponse
}