src/main/resources/graphql/query.graphqls

type Query {
    user: UserView
    userProfile: UserProfileView
    userSubscription: UserSubscriptionView

    gateways: [GatewayView]
    serviceGroup(id: Int!): ServiceGroupView
    serviceGroups: [ServiceGroupView]
    group(id: Int): GroupView
    groups(serviceGroupId: Int!): [GroupView]
    registrationGroups: [GroupView]
    allGroups: [GroupView]

    server(id: Int!): ServerView
    servers: [ServerView]
    clientServers: [ClientServerView]

    reseller(id: Int!): ResellerView
    resellers: [ResellerView]
    getResellersLevels: [ResellerLevelView]
    getResellerLevelCoefficients: ResellerLevelCoefficientsView
    totalResellersCredit: String
    resellerGetUser (id: Int): UserView
    resellerGetUserByEmail(email: String): UserView
    resellerGetUserByUsername(username: String): UserView
    resellerGetUserById(id: Int): UserView
    resellerGetUsers (page: Int, size: Int): UserPage
    resellerGetExpiredUsers(page: Int, size: Int): UserPage

    geolocations: [GeolocationView]

    news: [NewsView]!
    newsById(id: Int): NewsView!

    files: [FileView]
    file (id: Int): FileView!

    ticket(id: Int): TicketView
    tickets(page: Int, size: Int, category: TicketCategory, status: TicketStatus): TicketPage
    userTickets: [TicketView]

    accounting: AccountingView
    totalActiveUsers: Int
    activeUsers(page: Int, size: Int): UserPage
    inactiveUsers(page: Int, size: Int): UserPage

    getConnectionHistory(userId: Int!): [ConnectionHistoryView]
    getOnlineSessions(userId: Int!) : [OnlineSessionView]
    getOnlineUsers(page: Int, size: Int, serverId: Int, groupId: Int, roleId: Int, serviceGroupId: Int) : UserPage
}
