src/main/resources/graphql/payment/Payment.graphqls

enum PaymentCategory {
    GROUP, MORE_LOGIN
}

input StripeCreatePaymentIntent {
    tokenId: String!,
    groupId: Int!
}

type StripeCreatePaymentIntentResponse {
    clientSecret: String
}

type StripePaymentResponse {
    clientSecret: String
    paymentIntentId: String
    requiresAction : Boolean
    error : String
}

type PaypalCreatePaymentResponse {
    orderId: String
}

type PaypalApprovePaymentResponse {
    success: Boolean
    errorMessage: String
}

type ParspalCreatePaymentResponse {
    payment_id: String,
    link: String,
    status: String,
    message: String,
    error_type: String,
    error_code: String
}