src/main/resources/graphql/reseller/Reseller.graphqls

input ResellerCreate {
    email: String
    password: String
    firstName: String
    lastName: String
    credit: String
    level: ResellerLevelName
    phone: String
}

input ResellerEdit {
    email: String
    firstName: String
    lastName: String
    phone: String
}

type ResellerView {
    id: Int
    email: String
    firstName: String
    lastName: String
    credit: String
    level: ResellerLevelName
    phone: String
    serviceGroups: [ServiceGroupView]
}

input ResellerLevelEdit {
    discountPercent: String!
    minScore: String!
}

type ResellerLevelView {
    id: Int!
    name: ResellerLevelName!
    discountPercent: String!
    minScore: String!
}

input ResellerLevelCoefficientsEdit {
    monthCreditPercent: String
    monthCreditMax: String
    currentCreditPercent: String
    currentCreditMax: String
    activeSubscriptionPercent: String
    activeSubscriptionMax: String
    membershipDurationPercent: String
    membershipDurationMax: String
    depositIntervalManualDays: String
    depositIntervalMax: String
    totalSalePercent: String
    totalSaleMax: String
    monthSalePercent: String
    monthSaleMax: String
}

type ResellerLevelCoefficientsView {
    monthCreditPercent: String
    monthCreditMax: String
    currentCreditPercent: String
    currentCreditMax: String
    activeSubscriptionPercent: String
    activeSubscriptionMax: String
    membershipDurationPercent: String
    membershipDurationMax: String
    depositIntervalManualDays: String
    depositIntervalMax: String
    totalSalePercent: String
    totalSaleMax: String
    monthSalePercent: String
    monthSaleMax: String
}

enum ResellerLevelName {
    BRONZE, SILVER, GOLD, DIAMOND
}
