src/main/resources/graphql/user/User.graphqls

input UserCreate {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
}

type UserView {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    role: String!
    radAccess: String!
    profile: UserProfileView
}

input UserProfileEdit {
    fullName: String
    phone: String
    address: String
    city: String
    country: String
    postalCode: String
}

type UserProfileView {
    fullName: String
    phone: String
    address: String
    city: String
    country: String
    postalCode: String
}

type RoleView {
    id: Int,
    name: String
}

input LoginCredentials {
    email: String!
    password: String!
}

type AuthenticatedUser {
    accessToken: String!
    user: UserView!
}

input ResellerUserCreate {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    groupId: Int!
}

type UserPage {
    totalElements: Int,
    size: Int,
    number: Int,
    content:  [UserView]
}